<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">

    <!-- my custom css-->
    <link rel="stylesheet" href="css/style.css">

    <title>Home - DerichTech Portfolio</title>
  </head>
  <body>
      <header>
          <div class="p-1" id="topHeader">
              <div class="container">
                  <div class="row ">
                      <div class="col-12 text-end">
                          <a class="p-1" href="tel:+2348108076541"> <i class="fa fa-phone" aria-hidden="true"></i> +(234) 8108076541</a>
                          <a class="p-1" href="mailto:hyginuschukwuebuka1234@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i> hyginuschukwuebuka1234@gmail.com</a>
                      </div>
                  </div>
              </div>
          </div>
      </header>

        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
  </body>
</html>